{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "login.jpg" %}');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: transparent;
            width: 300px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(250, 247, 247, 0.3);
            margin-left: 20px;
        }

        .container h2 {
            margin-bottom: 20px;
            color: #f1ebeb;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .container button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-sizing: border-box;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 1em;
            font-weight: 700;
            margin-top: 10px;
        }

        .container button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .container button[type="submit"] {
            background-color: #45a049; /* Adjust if needed */
        }

        .container button[type="submit"]:hover {
            background-color: #1e7779; /* Adjust if needed */
        }

        .container button[type="button"] {
            background-color: #45a049; /* Adjust if needed */
        }

        .container button[type="button"]:hover {
            background-color: #1e7779; /* Adjust if needed */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Secure Sign In</h2>
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <input type="email" id="email" name="email" placeholder="email@gmail.com" required><br>
            <input type="password" id="password" name="password" 
            placeholder="Password" 
            minlength="8" 
            pattern="(?=.*\d)(?=.*[A-Z]).{8,}" 
            title="Password must be at least 8 characters long, and include at least one uppercase letter and one digit."
            required><br>
            
            <a href="{% url 'home' %}"class="href">
                <button type="submit">Sign In</button>
            </a>
            <a href="{% url 'register' %}" class="href">
                <button type="button">Register</button>
            </a>
        </form>
    </div>
</body>

</html>
